<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="303" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Switchboard Items" ZOrder="26" X="70" Y="70" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Водители" ZOrder="25" X="763" Y="70" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Временные_пропуски_Водители" ZOrder="24" X="393" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Клиенты" ZOrder="23" X="1386" Y="867" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Машины" ZOrder="22" X="769" Y="287" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Организации" ZOrder="21" X="781" Y="432" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Отделы" ZOrder="20" X="1386" Y="1071" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Пропуски_клиентов" ZOrder="19" X="1050" Y="867" Height="229" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Регистрация" ZOrder="18" X="1050" Y="1256" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Склады" ZOrder="17" X="763" Y="682" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="16" X="763" Y="867" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Количество доставок товаров" ZOrder="6" X="1004" Y="195" Height="134" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Рейтинг складов" ZOrder="4" X="987" Y="569" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Посещаимость отделов" ZOrder="2" X="1324" Y="632" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ВодителиВременные_пропуски_Водители" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МашиныВременные_пропуски_Водители" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ОрганизацииВременные_пропуски_Водители" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СкладыВременные_пропуски_Водители" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиВременные_пропуски_Водители" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КлиентыПропуски_клиентов" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1386</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>1316</X>
          <Y>934</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ОтделыПропуски_клиентов" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1386</X>
          <Y>1083</Y>
        </Point>
        <Point>
          <X>1316</X>
          <Y>1083</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиПропуски_клиентов" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РегистрацияСотрудники" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>1273</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>1273</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>1020</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ОрганизацииВременные_пропуски_Водители1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СкладыВременные_пропуски_Водители1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ОтделыПропуски_клиентов1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1341</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>1341</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>1316</X>
          <Y>892</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>